B2CAppMobile/B2CAppMobile/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="B2CAppMobile.LogInPage"
             Title="Log in">
    <StackLayout>
        <StackLayout Padding="5,0">
            <StackLayout Padding="0,10">
                <Label HorizontalOptions="StartAndExpand" Text="This page lists the sign-up or sign-in policies that have been added to tenant 'B2CCharm.onmicrosoft.com'." />
            </StackLayout>
            <ListView ItemsSource="{Binding ExternalLogins}" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Padding="0,10" Spacing="0">
                                    <StackLayout Padding="0,5" Spacing="5">
                                        <Label FontAttributes="Bold" Text="{Binding AuthenticationType}" />
                                        <Label Text="{Binding Caption}" />
                                    </StackLayout>
                                    <!--<Button Command="{Binding RunCommand}" CommandParameter="{Binding}" Text="Run" />-->
                                    <Button Command="{Binding RunCommand}" Text="Run" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>